server.port=8083
server.address=0.0.0.0
spring.profiles.active=@spring.profiles.active@

## temporary data storage
spring.datasource.url=jdbc:h2:mem:creditcarddb
##spring.datasource.url=jdbc:h2:file:/data/creditcard
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
